[buildout]
parts =
    instance

show-picked-versions = true

extends = 
    http://dist.plone.org/release/5.1rc2/versions.cfg

versions = versions

index = https://pypi.python.org/simple/


find-links =
    http://dist.plone.org/release/5.1rc2
    http://dist.plone.org/thirdparty


eggs = 
    Pillow
    plone.app.multilingual
    Products.PloneFormGen
    zopyx.plone.smashdocs
    Products.PloneHotfix20171128  

    
[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080

eggs =
    Zope2
    Plone
    zopyx.ipsumplone
    Products.PloneFormGen
    ${buildout:eggs}

zcml =
    zopyx.plone.smashdocs

[versions]
Products.PloneFormGen = 1.8.1
py = 1.4.33
lxml = 3.8.0
selenium=3.4.3
#fs = 0.5.4
py = 1.5.2
