[buildout]
parts =
    instance
    zeo
    zopepy
    circus
    tests
#    code-analysis

show-picked-versions = true

extends = 
	http://dist.plone.org/release/4.3.6/versions.cfg
    circus.cfg

versions = versions


find-links =
    http://dist.plone.org/release/4.3.6
    http://dist.plone.org/thirdparty


eggs = 
    python-ldap
    mr.developer
    zchl.policy
    zchl.basetheme
    Products.ATVocabularyManager
    plone.api
    plone.app.workflowmanager
    Pillow
    z3c.jbot
    


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100


[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:123
zeo-client = on
shared-blob = on
http-address = 8080
zeo-address = 8100
debug-mode = on
#verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package

eggs =
    Zope2
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files = true

zcml =
    z3c.jbot


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[tests]
recipe = zc.recipe.testrunner
script = test
eggs = 
    ${instance:eggs}
    plone.app.testing
    zchl.policy

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/xmldirector.plonecore
flake8-max-complexity = 20
utf8-header = True
clean-lines = True
imports = True
pep3101 = False
debug-statements = True
return-status-codes = True


[versions]
zc.buildout = 2.2.5
lxml = 3.4.1
setuptools = 7.0
Pillow = 2.8.1
elementtree = 1.2.7-20070827-preview
plone.app.contenttypes = 1.1b3 
plone.app.workflowmanager = 2.0b1

